C:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\App.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\AdminView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\ClassMasterView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\LoginView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\MainWindow.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\MenuAbsencesTeacherView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\MenuClassroomView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\MenuRelationsView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\MenuStudentView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\MenuSubjectView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\MenuTeacherView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\ProfessorView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\ShowAbsencesView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\ShowAverageMarksView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\ShowMarksView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\ShowMaterialsView.xaml;;
FC:\Users\presc\OneDrive\Desktop\Platforma_Educationala\Platforma_Educationala\MVVM\View\StudentView.xaml;;

