C:\Users\presc\OneDrive\Desktop\Car Dealership\CarDealership\CarDealership\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\presc\OneDrive\Desktop\Car Dealership\CarDealership\CarDealership\App.xaml;;
FC:\Users\presc\OneDrive\Desktop\Car Dealership\CarDealership\CarDealership\MVVM\View\AdminWindow.xaml;;
FC:\Users\presc\OneDrive\Desktop\Car Dealership\CarDealership\CarDealership\MVVM\View\ClientWindow.xaml;;
FC:\Users\presc\OneDrive\Desktop\Car Dealership\CarDealership\CarDealership\MVVM\View\CreditCardWindow.xaml;;
FC:\Users\presc\OneDrive\Desktop\Car Dealership\CarDealership\CarDealership\MVVM\View\HistoryWindow.xaml;;
FC:\Users\presc\OneDrive\Desktop\Car Dealership\CarDealership\CarDealership\MVVM\View\LoginWindow.xaml;;
FC:\Users\presc\OneDrive\Desktop\Car Dealership\CarDealership\CarDealership\MVVM\View\ProfileWindow.xaml;;
FC:\Users\presc\OneDrive\Desktop\Car Dealership\CarDealership\CarDealership\MVVM\View\SignUpWindow.xaml;;

